DePosteleinManagement/DePosteleinManagement/Views/CustomerOverviewView.xaml

<Page
    x:Class="DePostelein.Views.CustomerOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DePostelein.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"></Interactions:InvokeCommandAction>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="DimGray"></Rectangle>
        <Image x:Name="banner"
                   MaxHeight="100"
                   HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Grid.RowSpan="1"
                   Source="http://www.depostelein.com/img/backgrounds/logo.png" />
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button   Height="100"  Background="White" Content="Menu creëren" Command="{Binding CreateMenuCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Event creëren" Command="{Binding CreateEventCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Eventlijst" Command="{Binding EventlistCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Medewerkers" Command="{Binding WorkersCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Leveranciers" Command="{Binding DeliverersCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Klanten" Command="{Binding CustomersCommand}"></Button>
            <Button Height="100"   Background="White" Content="LogOut" Command="{Binding LogOutCommand}"></Button>
        </StackPanel>

        <StackPanel           Grid.Row="1"
                              Grid.Column="1">
            <TextBlock Text="{Binding LoggedInUser.Name, Mode=OneWay}" ></TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Naam"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Voornaam"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Adress"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="Stad"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="Postcode"></TextBlock>
            </Grid>

        </StackPanel>
        <Grid   Grid.Row="2" Grid.Column="1" >
            <ListView  Name="CustomersListView" 
                              ItemsSource="{Binding Customers}" 
                       SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                       HorizontalContentAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                              >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Text="{Binding Path=Name, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            <TextBlock  Grid.Column="1" Text="{Binding Path=Surname, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            <TextBlock  Grid.Column="2" Text="{Binding Path=Adress, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            <TextBlock  Grid.Column="3" Text="{Binding Path=City, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            <TextBlock  Grid.Column="4" Text="{Binding Path=Postcode, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding EditCustomerCommand}" HorizontalAlignment="Right" Margin="8,0,240,0" Content="Aanpassen" />
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding DeleteCustomerCommand}" HorizontalAlignment="Right" Margin="8,0,130,0" Content="Verwijderen" />
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding NewCustomerCommand}" Margin="8" HorizontalAlignment="Right" Content="Nieuwe Klant" />
    </Grid>
</Page>
