DePosteleinManagement/DePosteleinManagement/Views/MainView.xaml

<Page
    x:Class="DePosteleinManagement.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DePosteleinManagement.Views"
    xmlns:vm="using:DePosteleinManagement.ViewModels"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d">

    <Interactivity:Interaction.Behaviors>
        <Interactions:EventTriggerBehavior EventName="Loaded">
            <Interactions:InvokeCommandAction Command="{Binding LoadCommand}"></Interactions:InvokeCommandAction>
        </Interactions:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Background="LightGoldenrodYellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="DimGray"></Rectangle>
        <Image x:Name="banner"
                   MaxHeight="100"
                   HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Grid.RowSpan="1"
                   Source="http://www.depostelein.com/img/backgrounds/logo.png" />
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2">
            <Button   Height="100"  Background="White" Content="Create Menu" Command="{Binding CreateMenuCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Create Event" Command="{Binding CreateEventCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Eventlist" Command="{Binding EventlistCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Medewerkers" Command="{Binding WorkersCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Leveranciers" Command="{Binding DeliverersCommand}"></Button>
            <Button   Height="100"  Background="White" Content="Customers" Command="{Binding CustomersCommand}"></Button>
            <Button   Height="100"  Background="White" Content="LogOut" Command="{Binding LogOutCommand}"></Button>
        </StackPanel>

        <TextBlock Text="{Binding SelectedMenu.Name, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ListView             Name="EventListView" 
                              ItemsSource="{Binding Menus}"
                              SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                              Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                              HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RelativePanel Grid.Row="2" Grid.Column="1">
            <Grid x:Name="detailGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView             Name="MenuListView" 
                              ItemsSource="{Binding Dishes}"
                              SelectedItem="{Binding SelectedDish, Mode=TwoWay}"
                              Grid.Column="0" 
                              HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RelativePanel>
        <Grid x:Name="detailIngredientGrid" Grid.Column="2" Grid.Row="2">
            <ListView             Name="IngredientListView" 
                              ItemsSource="{Binding Ingredients}"
                              HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, Converter={StaticResource myDoNothingConverter}}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Amount, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            <TextBlock Text="{Binding Unit, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                            <TextBlock Text="Deliverer: "></TextBlock>
                            <TextBlock Text="{Binding Deliverer, Converter={StaticResource myDoNothingConverter}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
