DePosteleinManagement/DePosteleinManagement/Views/NewCustomerView.xaml

<Page
    x:Class="DePostelein.Views.NewCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DePostelein.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

 
    <Grid Background="LightGoldenrodYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Name="background"></Rectangle>
        <StackPanel Background="DimGray" HorizontalAlignment="Stretch">
            <Image Grid.Column="0" x:Name="banner"
                   MaxHeight="100"
                   HorizontalAlignment="Left"
                   Source="http://www.depostelein.com/img/backgrounds/logo.png" />

        </StackPanel>
        <Grid Grid.Row="1" x:Name="createNewEvent" RelativePanel.Below="banner" RelativePanel.AlignLeftWithPanel="True"
                      MinWidth="80" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.025*" />
                <ColumnDefinition Width="0.70*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="23px" HorizontalAlignment="Right">Naam</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="23px" HorizontalAlignment="Right">Voornaam</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Surname, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="23px" HorizontalAlignment="Right" VerticalAlignment="Center">Adress</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Adress, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="7" FontSize="23px" HorizontalAlignment="Right" VerticalAlignment="Center">Stad</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="7" Text="{Binding City, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="9" FontSize="23px" HorizontalAlignment="Right" VerticalAlignment="Center">Postode</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="9" Text="{Binding Postcode, Mode=TwoWay}"/>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Left"  Command="{Binding BackCommand}" Margin="8" >Annuleren</Button>
        <Button Grid.Row="2" HorizontalAlignment="Right"  Command="{Binding CreateNewCustomerCommand}" >Add Event</Button>
    </Grid>
</Page>
