DePosteleinManagement/DePosteleinManagement/Views/NewDish.xaml

<Page
    x:Class="DePostelein.Views.NewDish"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DePostelein.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGoldenrodYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Name="background"></Rectangle>
        <StackPanel Background="DimGray" HorizontalAlignment="Stretch">
            <Image Grid.Column="0" x:Name="banner"
                   MaxHeight="100"
                   HorizontalAlignment="Left"
                   Source="http://www.depostelein.com/img/backgrounds/logo.png" />
        </StackPanel>
        <Grid Grid.Row="2" x:Name="createDishes" RelativePanel.Below="banner" RelativePanel.AlignLeftWithPanel="True"
                      MinWidth="80" Margin="0,0,0,10" DataContext="Dish">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.20*"/>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.9*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.025*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="2">Add Dish</Button>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row ="0" FontSize="23px">Gerecht</TextBlock>
                                <TextBlock Grid.Row ="1"></TextBlock>
                                <TextBlock Grid.Row ="2" FontSize="23px">Functie</TextBlock>
                                <TextBlock Grid.Row ="3"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay}"/>
                                <TextBlock Grid.Row ="1"></TextBlock>
                                <TextBox Grid.Row="2" Text="{Binding FunctionId, Mode=TwoWay}"/>
                                <TextBlock Grid.Row ="3"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DataContext="Ingredients">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.01*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*"/>
                            <RowDefinition Height="0.05*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row ="0" FontSize="23px">Ingredient</TextBlock>
                                    <TextBlock Grid.Row ="1"></TextBlock>
                                    <TextBlock Grid.Row ="2" FontSize="23px">Hoeveelheid</TextBlock>
                                    <TextBlock Grid.Row ="3"></TextBlock>
                                    <TextBlock Grid.Row ="4" FontSize="23px">unit</TextBlock>
                                    <TextBlock Grid.Row ="5"></TextBlock>
                                    <TextBlock Grid.Row ="6" FontSize="23px">Leverancier</TextBlock>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" Text="{Binding Name, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row ="1"></TextBlock>
                                    <TextBox Grid.Row="2" Text="{Binding FunctionId, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row ="3"></TextBlock>
                                    <TextBox Grid.Row="4" Text="{Binding FunctionId, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row ="5"></TextBlock>
                                    <TextBox Grid.Row="6" Text="{Binding FunctionId, Mode=TwoWay}"/>
                                    <TextBlock Grid.Row ="7"></TextBlock>
                                    <Button Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Bottom">Add Ingredient</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox></TextBox>
            </Grid>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Right">Add Menu</Button>
    </Grid>
</Page>
