DePosteleinManagement/DePosteleinManagement/Views/NewMenuView.xaml

<Page
    x:Class="DePostelein.Views.NewMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DePosteleinManagement.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGoldenrodYellow">

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Name="background"></Rectangle>
        <StackPanel Background="DimGray" HorizontalAlignment="Stretch">
            <Image Grid.Column="0" x:Name="banner"
                   MaxHeight="100"
                   HorizontalAlignment="Left"
                   Source="http://www.depostelein.com/img/backgrounds/logo.png" />
        </StackPanel>
        <Grid Grid.Row="1" x:Name="createNewMenu" RelativePanel.Below="banner" RelativePanel.AlignLeftWithPanel="True"
                      MinWidth="80" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="0.025*" />
                <ColumnDefinition Width="0.70*" />
                <ColumnDefinition Width="0.30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="23px" HorizontalAlignment="Right">Menu naam</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding MenuName, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="23px" HorizontalAlignment="Right">Prijs</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Price, Mode=TwoWay}"/>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="23px" HorizontalAlignment="Right" VerticalAlignment="Center">Variable Amount</TextBlock>
            <CheckBox Grid.Column="2" Grid.Row="5" IsChecked="{Binding VariableAmount, Mode=TwoWay}"></CheckBox>
        </Grid>
        <Button Grid.Row="2" HorizontalAlignment="Right" Command="{Binding CreateNewMenuCommand}">Add Menu</Button>
    </Grid>
</Page>

